<!DOCTYPE html>
<html>
    <head>
        <title>Typography,Text Decoration and shadow
            effects</title>
            <style>
                body   {
                    background-color: rgb(240, 208, 178);
                }

                h1   {
                    color: rgb(151, 49, 49);
                    text-shadow: 4px rgb(221, 240, 178);
                    background-color: rgb(253, 253, 206);
                    text-decoration: underline;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    box-shadow: 4px 5px 6px rgb(179, 240, 178);
                }

                img  {
                    width: 200px;
                    height: 300px;
                    border: 10px ridge rgb(54, 53, 53);
                box-shadow: 4px 5px 6px rgb(227, 160, 199);
                }

                </style>

    </head>
    <body>
        <center>
            <h1>About Coding</h1>
            <img src="images.jpg">
        </center>
    </body>
</html>